# weather-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weatherapi/: ConfigurationWebClient.java
src/main/java/com/weatherapi/config/: ConfigurationWebClient.java  WebConfig.java
src/main/java/com/weatherapi/controller/: ApixuController.java  JokeController.java  OpenWeatherMapController.java  WeatherBitController.java  WeatherStackController.java
src/main/java/com/weatherapi/model/: CityCoordinate.java  Joke.java  JokeValue.java  WeatherResponse.java
src/main/java/com/weatherapi/model/apixu/: ApixuWeatherResponse.java  Condition.java  Current.java  Location.java  Request.java  WeatherStackResponse.java
src/main/java/com/weatherapi/model/owm/: Clouds.java  Coord.java  Main.java  OpenWeatherMapResponse.java  Sys.java  Weather.java  Wind.java
src/main/java/com/weatherapi/model/wb/: Datum.java  Weather.java  WeatherBitResponse.java
src/main/java/com/weatherapi/service/: ApixuService.java  JokeService.java  OpenWeatherMapService.java  WeatherBitService.java  WeatherService.java  WeatherStackService.java
src/main/java/com/weatherapi/utils/: AppKeys.java  ResponseConverter.java
src/main/java/com/weatherapi/web/: ApixuController.java  JokeController.java  OpenWeatherMapController.java  WeatherBitController.java
src/main/resources/: application.yml
src/test/java/com/weatherapi/: MockJokeFactory.java  MockWeatherFactory.java
src/test/java/com/weatherapi/it/: ApixuControllerItTests.java  ApixuItTests.java  ApixuTests.java  BaseItTest.java  JokeControllerItTests.java  OpenWeatherMapControllerItTests.java  OpenWeatherMapItTests.java  OpenWeatherMapTests.java  WeatherBitControllerItTests.java  WeatherBitItTests.java  WeatherBitTests.java  WeatherStackControllerItTests.java
src/test/java/com/weatherapi/it/mock/: ApixuControllerItMockTests.java  ApixuItMockTests.java  JokeServiceMockItTests.java  OpenWeatherMapControllerItMockTests.java  OpenWeatherMapItMockTests.java  WeatherBitControllerItMockTests.java  WeatherBitItMockTests.java  WeatherStackControllerItMockTests.java
src/test/java/com/weatherapi/mocks/captor/: MockWithCaptor.java
src/test/java/com/weatherapi/mocks/mock/: MockListExample.java  MockWithStub.java
src/test/java/com/weatherapi/mocks/spy/: SpyListExample.java  SpyWithStub.java
src/test/java/com/weatherapi/pages/: ApixuWidget.java  BaseWidget.java  JokeMessage.java  MainSearchForm.java  OpenWeatherWidget.java  WeatherBitWidget.java
src/test/java/com/weatherapi/ui/defaults/: DefaultBase.java  DefaultTestBase.java  DefaultValuesWeatherTests.java  (+1 more)
src/test/resources/: application.yml
(+25 files in other folders)
